{
  "name": "neo-script-parser",
  "version": "0.1.0",
  "description": "NEO blockchain script parser",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "neo",
    "blockchain",
    "script",
    "parser",
    "disassemble",
    "disassembler"
  ],
  "author": "zlumer",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@types/node": "^10.5.2",
    "jest": "^23.3.0"
  }
}
